# Homework 4 - pandas (Kristin Charles)
### due 03/10/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [38]:
hw_dir = "/Users/kristincharles/Desktop/bioinformatics2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/homework"

In [39]:
cd $hw_dir

/Users/kristincharles/Desktop/bioinformatics2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/homework

**import packages & check required datasets**

In [3]:
import os
import numpy as np
import pandas as pd

In [19]:
assert os.path.exists(os.path.join(hw_dir,'states_covid.csv')), 'states_covid.csv does not exist'

In [20]:
assert os.path.exists(os.path.join(hw_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

In [21]:
log_dir = os.path.join(hw_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

### Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [53]:
state_covid_df = pd.read_csv('states_covid.csv', usecols=['date','state','hospitalized', 'hospitalizedCumulative',
       'hospitalizedCurrently', 'hospitalizedIncrease','inIcuCumulative',
       'inIcuCurrently', 'onVentilatorCumulative', 'onVentilatorCurrently'],parse_dates=['date'],infer_datetime_format=True)

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
29,2021-02-23,MT,4554.0,4554.0,85.0,27,NaN,21.0,NaN,13.0
31,2021-02-23,ND,3859.0,3859.0,31.0,-1,562.0,5.0,NaN,NaN
32,2021-02-23,NE,6048.0,6048.0,166.0,17,NaN,NaN,NaN,NaN
33,2021-02-23,NH,1095.0,1095.0,112.0,2,341.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
20103,2020-01-17,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
20104,2020-01-16,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
20105,2020-01-15,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
20106,2020-01-14,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
20107,2020-01-13,WA,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
5 states with highest current hospitalization: Texas, California, New York, Florida, Georgia
5 states with highest current ICU patients: Texas, California, New York, New Jersey, Arizona
5 states with highest current ventilation patients: New York, New Jersey, Arizona, Ohio, Pennsylvania

In [63]:
state_covid_df.sort_values(['date','hospitalizedCurrently'], ascending=False, inplace=True)
state_covid_df['state'].unique() ## this line isn't really necessary if sorting by date first unless you don't want to use head to look at data frame
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
47,2021-02-23,TX,NaN,NaN,7014.0,0,NaN,2085.0,NaN,NaN
5,2021-02-23,CA,NaN,NaN,6908.0,0,NaN,1898.0,NaN,NaN
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0
10,2021-02-23,FL,79410.0,79410.0,4198.0,314,NaN,NaN,NaN,NaN
11,2021-02-23,GA,55167.0,55167.0,2696.0,284,8967.0,NaN,NaN,NaN

In [64]:
state_covid_df.sort_values(['date','inIcuCurrently'], ascending=False, inplace=True)
state_covid_df['state'].unique()
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
47,2021-02-23,TX,NaN,NaN,7014.0,0,NaN,2085.0,NaN,NaN
5,2021-02-23,CA,NaN,NaN,6908.0,0,NaN,1898.0,NaN,NaN
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0
34,2021-02-23,NJ,63190.0,63190.0,2047.0,18,NaN,451.0,NaN,281.0
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

In [66]:
state_covid_df.sort_values(['date','onVentilatorCurrently'], ascending=False, inplace=True)
state_covid_df['state'].unique() 
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
37,2021-02-23,NY,89995.0,89995.0,5977.0,0,NaN,1176.0,NaN,799.0
34,2021-02-23,NJ,63190.0,63190.0,2047.0,18,NaN,451.0,NaN,281.0
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0
38,2021-02-23,OH,49651.0,49651.0,1359.0,159,7073.0,366.0,NaN,242.0
41,2021-02-23,PA,NaN,NaN,1963.0,0,NaN,418.0,NaN,240.0

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [101]:
sub_state_covid_df = state_covid_df[state_covid_df.hospitalizedCumulative >= 1000]
sub_state_covid_df.sort_values('date',inplace=True)
sub_state_covid_df.head()

<ipython-input-101-ebe0455ba46f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub_state_covid_df.sort_values('date',inplace=True)

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
19021,2020-03-21,NY,1531.0,1531.0,1436.0,1531,NaN,NaN,NaN,NaN
18965,2020-03-22,NY,2354.0,2354.0,2043.0,823,NaN,NaN,NaN,NaN
18909,2020-03-23,NY,3125.0,3125.0,2629.0,771,NaN,NaN,NaN,NaN
18853,2020-03-24,NY,4041.0,4041.0,3343.0,916,NaN,NaN,NaN,NaN
18797,2020-03-25,NY,5126.0,5126.0,4079.0,1085,NaN,NaN,NaN,NaN

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [100]:
bloom_df = pd.read_csv("Bloom_etal_2018_Reduced_Dataset.csv")

In [ ]:
newbloom_df.head

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [85]:
!ls -l logfiles/*txt | wc -l

      36

In [95]:
logfiles = !find ./logfiles/*txt #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/Users/kristincharles/Desktop/bioinformatics2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/homework/logfiles/1901302108_H7_D_14.txt.txt

In [97]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [98]:
### set up data frame as you read in each file

infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date         Time  Temp
0  9/29/2013   8:00:00 AM  32.4
1  9/29/2013   8:35:00 AM  32.5
2  9/29/2013   9:10:00 AM  32.5
3  9/29/2013   9:45:00 AM  32.6
4  9/29/2013  10:20:00 AM  32.8

Do everything in steps, make sure it works. Calculate summaries with this one infile:

`minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
maxDate =   
meanTemp =   `

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
logfiles_dict = {}  
for f in logfiles:  
    #do something   
    #do not read date in as date object  
    #do more something   
    #do other stuff  
    #make print statements EVERYWHERE  
    #append to dict  
    #blahbahblah

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

In [ ]:

logfiles_dict = {} 
for infile in logfiles: 
    file = pd.read_csv(infile,sep='\t',engine='python')
    file.columns = ['Index','Date','Time','Temp','Type']
    file = file[['Date','Time','Temp']]
    minTemp = file['Temp'].min()
    maxTemp = file['Temp'].max()
    
    minDate = file['Date'][file['Temp'] == file['Temp'].min()].unique()[0] #use this for minDate,maxDate  
    maxDate = file['Date'][file['Temp'] == file['Temp'].max()].unique()[0]
    meanTemp = file['Temp'].mean()
    print(minTemp, maxTemp, minDate, maxDate, meanTemp) 
    vars = minTemp, maxTemp, minDate, maxDate, meanTemp
    print(vars)

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**